<!DOCTYPE html>
<html lang="en">

<head>
    <title>Movie Quotes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-family: Verdana, sans-serif;
            color: #444;
        }

        h2 {
            text-align: center;
            margin-bottom: 50px;
            font-family: Verdana, sans-serif;
            color: #555;
        }

        .paragraph {
            margin: 20px auto;
            padding: 20px 40px;
            background-color: #ece6f2;
            width: 800px;
            border-top: 8px solid #cbc7ea;
            border-radius: 20px;
        }

        .quote {
            margin: 10px 0;
        }

        .character {
            font-weight: bold;
            color: #370f38;
        }

        .dialogue {
            margin-left: 5px;
        }

        .description {
            font-style: italic;
            color: #8c8196;
        }
    </style>
</head>

<body>
    <h1>Ghostbusters (1984)</h1>

    <h2>Quotes</h2>

    <div class="paragraph">
        <div class="quote">
            <span class="character">Dr. Peter Venkman:</span>
            <span class="dialogue">"What I'd really like to do is talk to Dana. Dana? It's Peter."</span>
        </div>
        <div class="quote">
            <span class="character">Dana Barrett:</span>
            <span class="dialogue">"There is no Dana, there is only Zuul."</span>
        </div>
        <div class="quote">
            <span class="character">Dr. Peter Venkman:</span>
            <span class="dialogue">"Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. Can I talk to Dana?"</span>
        </div>
        <div class="quote">
            <span class="character">Dana Barrett:</span>
            <span class="dialogue description">[in an inhuman demonic voice]</span>
            <span class="dialogue"> "There is no Dana, only Zuul!"</span>
        </div>
        <div class="quote">
            <span class="character">Dr. Peter Venkman:</span>
            <span class="dialogue">"What a lovely singing voice you must have."</span>
        </div>
    </div>

    <div class="paragraph">
        <div class="quote">
            <span class="character">Dr. Peter Venkman:</span>
            <span class="dialogue">"This city is headed for a disaster of biblical proportions."</span>
        </div>
        <div class="quote">
            <span class="character">Mayor:</span>
            <span class="dialogue">"What do you mean, 'biblical?'"</span>
        </div>
        <div class="quote">
            <span class="character">Dr Ray Stantz:</span>
            <span class="dialogue">"What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."</span>
        </div>
        <div class="quote">
            <span class="character">Dr. Peter Venkman:</span>
            <span class="dialogue">"Exactly."</span>
        </div>
        <div class="quote">
            <span class="character">Dr Ray Stantz:</span>
            <span class="dialogue">"Fire and brimstone coming down from the skies! Rivers and seas boiling!"</span>
        </div>
        <div class="quote">
            <span class="character">Dr. Egon Spengler:</span>
            <span class="dialogue">"Forty years of darkness! Earthquakes, volcanoes..."</span>
        </div>
        <div class="quote">
            <span class="character">Winston Zeddemore:</span>
            <span class="dialogue">"The dead rising from the grave!"</span>
        </div>
        <div class="quote">
            <span class="character">Dr. Peter Venkman:</span>
            <span class="dialogue">"Human sacrifice, dogs and cats living together... mass hysteria!"</span>
        </div>
        <div class="quote">
            <span class="character">Mayor:</span>
            <span class="dialogue">"All right, all right! I get the point!"</span>
        </div>
    </div>

    <div class="paragraph">
        <div class="quote description">
            [clearing away tables in the dining room to make room for the ghost trap]
        </div>
        <div class="quote">
            <span class="character">Dr Ray Stantz:</span>
            <span class="dialogue">"I've gotta get this in the clear...!"</span>
        </div>
        <div class="quote">
            <span class="character">Dr. Peter Venkman:</span>
            <span class="dialogue">"Wait, wait, wait! I've always wanted to do this..."</span>
        </div>
        <div class="quote description">
            [He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]
        </div>
        <div class="quote">
            <span class="character">Dr. Peter Venkman:</span>
            <span class="dialogue description">[triumphantly]</span>
            <span class="dialogue"> "And the flowers are still standing!"</span>
        </div>
    </div>
</body>

</html>
